<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="MyName"
            type="com.sparklead.aboutme.MyName" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="14sp"
    android:paddingRight="14sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={MyName.name}"
        android:textAlignment="center"
        style="@style/style_textview" />

    <EditText
        android:id="@+id/nicknameeditview"
        style="@style/Theme.AboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/what_is_your_nick_name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/nicknametextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"

        android:textSize="16sp"
        android:text="@={MyName.nickname}"
        />

    <Button
        android:id="@+id/donebutton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/done" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:contentDescription="@string/star"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView2"
            style="@style/style_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bio"
            android:textAlignment="center" />
    </ScrollView>


</LinearLayout>
</layout>